{
    // "cmake.sourceDirectory": "${workspaceFolder}/src/mocap",
    // "cmake.sourceDirectory": "${workspaceFolder}/src/simulator",
    "editor.tabSize": 2,
    "files.associations": {
        "chrono": "cpp",
        "mpc_types.hpp": "c"
    }
}